P04WeatherForecastAPI.Client/MainWindow.xaml

<Window x:Class="P04WeatherForecastAPI.Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:P04WeatherForecastAPI.Client"
    mc:Ignorable="d"
    Title="Weather Forecast" Height="600" Width="800">
    <Window.Background>
        <SolidColorBrush Color="LightBlue" />
    </Window.Background>

    <Window.Resources>
        <!-- Style for TextBlocks with a brighter text color -->
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="RoyalBlue" /> <!-- Brighter Text Color -->
        </Style>

        <!-- Style for Labels with a brighter text color -->
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="DarkOrange" /> <!-- Brighter Label Text Color -->
        </Style>

        <!-- Style for Buttons with brighter colors -->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="LimeGreen" /> <!-- Brighter Button Background Color -->
            <Setter Property="Foreground" Value="White" /> <!-- Button Text Color -->
        </Style>

        <!-- Style for TextBoxes with a brighter text color -->
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Foreground" Value="MediumPurple" /> <!-- Brighter Text Color -->
        </Style>

        <!-- Style for ListBox with a brighter background -->
        <Style TargetType="ListBox">
            <Setter Property="BorderBrush" Value="Aqua" /> <!-- Brighter Border Color -->
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="LightYellow" /> <!-- Brighter Background Color -->
        </Style>

        <!-- Style for ScrollViewer with brighter border -->
        <Style TargetType="ScrollViewer">
            <Setter Property="Margin" Value="10" />
            <Setter Property="BorderBrush" Value="Gold" /> <!-- Brighter Border Color -->
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Row 0: Enter City Name Label and TextBox -->
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Enter City Name" VerticalAlignment="Center" />
            <TextBox x:Name="txtCity" Grid.Column="1" Margin="5" Text="" />
            <Button x:Name="btnSearch" Grid.Column="2" Content="Search"
                Command="{Binding LoadCitiesCommand}"
                CommandParameter="{Binding Text, ElementName=txtCity}" />
        </Grid>

        <!-- Row 1: City List and Index Responses -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- City List (Left Half) -->
            <ListBox Height="200" x:Name="lbData" ItemsSource="{Binding Cities}"
                SelectedItem="{Binding SelectedCity}" DisplayMemberPath="LocalizedName"
                Margin="0,10,0,0"></ListBox>


            <!-- Indices (Right Half) -->
            <ScrollViewer Grid.Column="1" Margin="10" VerticalScrollBarVisibility="Auto"
                Height="200">
                <ListBox x:Name="lbIndices" ItemsSource="{Binding Indices}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="0,0,10,0" />
                                <TextBlock Text="{Binding Value}" Margin="0,0,10,0" />
                                <TextBlock Text="{Binding Category}" />
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>

        <!-- Row 2: Current Temperature Label -->
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="City:" Grid.Column="0" VerticalAlignment="Center" />
            <Label Content="{Binding SelectedCity.LocalizedName}" Grid.Column="1" Margin="5,0"
                VerticalAlignment="Center"
                FontWeight="Bold" />
            <TextBlock Text="Current Temperature(°C):" Grid.Column="2" Margin="10,0"
                VerticalAlignment="Center" />
            <Label Content="{Binding WeatherData.CurrentTemperature}" Grid.Column="3"
                Margin="5,0"
                VerticalAlignment="Center" FontWeight="Bold" />
            <Label Content="{Binding MaxMinTemperature}" Grid.Column="4" Margin="5,0"
                VerticalAlignment="Center" FontWeight="Bold" />
        </Grid>

        <!-- Row 3: 5-day Forecast ScrollViewer -->
        <ScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Auto">
            <ListBox x:Name="lbFiveDayForecast" ItemsSource="{Binding DailyForecasts}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                            <StackPanel Margin="5">
                                <TextBlock Text="{Binding Date}" FontWeight="Bold" />
                                <!-- Convert maximum temperature from Fahrenheit to Celsius -->
                                <TextBlock
                                    Text="{Binding Temperature.Maximum.Value, StringFormat='Max: {0}°C'}" />
                                <!-- Convert minimum temperature from Fahrenheit to Celsius -->
                                <TextBlock
                                    Text="{Binding Temperature.Minimum.Value, StringFormat='Min: {0}°C'}" />
                                <TextBlock Text="{Binding Day.IconPhrase}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

    </Grid>
</Window>